1) Descomprimir dentro de la carpeta data/ del proyecto Netbeans

2) Ejecutar la shell de validación y comprobar que salen estos resultados. En cada test se muestra la llamada que se produce y la salida. Hay 13 tests distintos.

./validaP3.sh 

Validando 
---------------


Test #1: ../dist/Debug/GNU-Linux/mp1819practica3 -i
ERROR en la llamada
   kmer [-i <fichero-entrada>] [-o <fichero-salida>]

Pulsa RETURN para continuar

Test #2: ../dist/Debug/GNU-Linux/mp1819practica3 < val_kmer1.dat
Introduce número de Kmers: Leyendo 0 Kmers
Comprimiendo secuencia de Kmers ...
Ordenando secuencia de kmers ...
Escribiendo 0 Kmers

Pulsa RETURN para continuar

Test #3: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_seq2.kmer
Abriendo fichero val_seq2.kmer
Leyendo 4 Kmers
Comprimiendo secuencia de Kmers ...
Ordenando secuencia de kmers ...
Escribiendo 4 Kmers
atgca 100
tctct 100
tgt__ 100
tat_t 100

Pulsa RETURN para continuar

Test #4: ../dist/Debug/GNU-Linux/mp1819practica3 -o ejemplo.kmer < val_kmer1.dat; echo ''; echo 'Mostrando salida:'; more ejemplo.kmer
Introduce número de Kmers: Leyendo 0 Kmers
Comprimiendo secuencia de Kmers ...
Ordenando secuencia de kmers ...
Guardando fichero ejemplo.kmer
Escribiendo 0 Kmers

Mostrando salida:
MP-KMER
0

Pulsa RETURN para continuar

Test #5: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_seq3.kmer
Abriendo fichero val_seq3.kmer
Leyendo 3000 Kmers
Comprimiendo secuencia de Kmers ...
Ordenando secuencia de kmers ...
Escribiendo 3000 Kmers
_____ 1
____a 1
____t 1
____g 1
____c 1
___a_ 1
___aa 1
___at 1
___ag 1
___ac 1
___t_ 1
___ta 1
___tt 1
___tg 1
___tc 1
___g_ 1
___ga 1
___gt 1
___gg 1
___gc 1
___c_ 1
___ca 1
___ct 1
___cg 1
___cc 1
__a__ 1
__a_a 1
__a_t 1
__a_g 1
__a_c 1
__aa_ 1
__aaa 1
__aat 1
__aag 1
__aac 1
__at_ 1
__ata 1
__att 1
__atg 1
__atc 1
__ag_ 1
__aga 1
__agt 1
__agg 1
__agc 1
__ac_ 1
__aca 1
__act 1
__acg 1
__acc 1
__t__ 1
__t_a 1
__t_t 1
__t_g 1
__t_c 1
__ta_ 1
__taa 1
__tat 1
__tag 1
__tac 1
__tt_ 1
__tta 1
__ttt 1
__ttg 1
__ttc 1
__tg_ 1
__tga 1
__tgt 1
__tgg 1
__tgc 1
__tc_ 1
__tca 1
__tct 1
__tcg 1
__tcc 1
__g__ 1
__g_a 1
__g_t 1
__g_g 1
__g_c 1
__ga_ 1
__gaa 1
__gat 1
__gag 1
__gac 1
__gt_ 1
__gta 1
__gtt 1
__gtg 1
__gtc 1
__gg_ 1
__gga 1
__ggt 1
__ggg 1
__ggc 1
__gc_ 1
__gca 1
__gct 1
__gcg 1
__gcc 1
__c__ 1
__c_a 1
__c_t 1
__c_g 1
__c_c 1
__ca_ 1
__caa 1
__cat 1
__cag 1
__cac 1
__ct_ 1
__cta 1
__ctt 1
__ctg 1
__ctc 1
__cg_ 1
__cga 1
__cgt 1
__cgg 1
__cgc 1
__cc_ 1
__cca 1
__cct 1
__ccg 1
__ccc 1
_a___ 1
_a__a 1
_a__t 1
_a__g 1
_a__c 1
_a_a_ 1
_a_aa 1
_a_at 1
_a_ag 1
_a_ac 1
_a_t_ 1
_a_ta 1
_a_tt 1
_a_tg 1
_a_tc 1
_a_g_ 1
_a_ga 1
_a_gt 1
_a_gg 1
_a_gc 1
_a_c_ 1
_a_ca 1
_a_ct 1
_a_cg 1
_a_cc 1
_aa__ 1
_aa_a 1
_aa_t 1
_aa_g 1
_aa_c 1
_aaa_ 1
_aaaa 1
_aaat 1
_aaag 1
_aaac 1
_aat_ 1
_aata 1
_aatt 1
_aatg 1
_aatc 1
_aag_ 1
_aaga 1
_aagt 1
_aagg 1
_aagc 1
_aac_ 1
_aaca 1
_aact 1
_aacg 1
_aacc 1
_at__ 1
_at_a 1
_at_t 1
_at_g 1
_at_c 1
_ata_ 1
_ataa 1
_atat 1
_atag 1
_atac 1
_att_ 1
_atta 1
_attt 1
_attg 1
_attc 1
_atg_ 1
_atga 1
_atgt 1
_atgg 1
_atgc 1
_atc_ 1
_atca 1
_atct 1
_atcg 1
_atcc 1
_ag__ 1
_ag_a 1
_ag_t 1
_ag_g 1
_ag_c 1
_aga_ 1
_agaa 1
_agat 1
_agag 1
_agac 1
_agt_ 1
_agta 1
_agtt 1
_agtg 1
_agtc 1
_agg_ 1
_agga 1
_aggt 1
_aggg 1
_aggc 1
_agc_ 1
_agca 1
_agct 1
_agcg 1
_agcc 1
_ac__ 1
_ac_a 1
_ac_t 1
_ac_g 1
_ac_c 1
_aca_ 1
_acaa 1
_acat 1
_acag 1
_acac 1
_act_ 1
_acta 1
_actt 1
_actg 1
_actc 1
_acg_ 1
_acga 1
_acgt 1
_acgg 1
_acgc 1
_acc_ 1
_acca 1
_acct 1
_accg 1
_accc 1
_t___ 1
_t__a 1
_t__t 1
_t__g 1
_t__c 1
_t_a_ 1
_t_aa 1
_t_at 1
_t_ag 1
_t_ac 1
_t_t_ 1
_t_ta 1
_t_tt 1
_t_tg 1
_t_tc 1
_t_g_ 1
_t_ga 1
_t_gt 1
_t_gg 1
_t_gc 1
_t_c_ 1
_t_ca 1
_t_ct 1
_t_cg 1
_t_cc 1
_ta__ 1
_ta_a 1
_ta_t 1
_ta_g 1
_ta_c 1
_taa_ 1
_taaa 1
_taat 1
_taag 1
_taac 1
_tat_ 1
_tata 1
_tatt 1
_tatg 1
_tatc 1
_tag_ 1
_taga 1
_tagt 1
_tagg 1
_tagc 1
_tac_ 1
_taca 1
_tact 1
_tacg 1
_tacc 1
_tt__ 1
_tt_a 1
_tt_t 1
_tt_g 1
_tt_c 1
_tta_ 1
_ttaa 1
_ttat 1
_ttag 1
_ttac 1
_ttt_ 1
_ttta 1
_tttt 1
_tttg 1
_tttc 1
_ttg_ 1
_ttga 1
_ttgt 1
_ttgg 1
_ttgc 1
_ttc_ 1
_ttca 1
_ttct 1
_ttcg 1
_ttcc 1
_tg__ 1
_tg_a 1
_tg_t 1
_tg_g 1
_tg_c 1
_tga_ 1
_tgaa 1
_tgat 1
_tgag 1
_tgac 1
_tgt_ 1
_tgta 1
_tgtt 1
_tgtg 1
_tgtc 1
_tgg_ 1
_tgga 1
_tggt 1
_tggg 1
_tggc 1
_tgc_ 1
_tgca 1
_tgct 1
_tgcg 1
_tgcc 1
_tc__ 1
_tc_a 1
_tc_t 1
_tc_g 1
_tc_c 1
_tca_ 1
_tcaa 1
_tcat 1
_tcag 1
_tcac 1
_tct_ 1
_tcta 1
_tctt 1
_tctg 1
_tctc 1
_tcg_ 1
_tcga 1
_tcgt 1
_tcgg 1
_tcgc 1
_tcc_ 1
_tcca 1
_tcct 1
_tccg 1
_tccc 1
_g___ 1
_g__a 1
_g__t 1
_g__g 1
_g__c 1
_g_a_ 1
_g_aa 1
_g_at 1
_g_ag 1
_g_ac 1
_g_t_ 1
_g_ta 1
_g_tt 1
_g_tg 1
_g_tc 1
_g_g_ 1
_g_ga 1
_g_gt 1
_g_gg 1
_g_gc 1
_g_c_ 1
_g_ca 1
_g_ct 1
_g_cg 1
_g_cc 1
_ga__ 1
_ga_a 1
_ga_t 1
_ga_g 1
_ga_c 1
_gaa_ 1
_gaaa 1
_gaat 1
_gaag 1
_gaac 1
_gat_ 1
_gata 1
_gatt 1
_gatg 1
_gatc 1
_gag_ 1
_gaga 1
_gagt 1
_gagg 1
_gagc 1
_gac_ 1
_gaca 1
_gact 1
_gacg 1
_gacc 1
_gt__ 1
_gt_a 1
_gt_t 1
_gt_g 1
_gt_c 1
_gta_ 1
_gtaa 1
_gtat 1
_gtag 1
_gtac 1
_gtt_ 1
_gtta 1
_gttt 1
_gttg 1
_gttc 1
_gtg_ 1
_gtga 1
_gtgt 1
_gtgg 1
_gtgc 1
_gtc_ 1
_gtca 1
_gtct 1
_gtcg 1
_gtcc 1
_gg__ 1
_gg_a 1
_gg_t 1
_gg_g 1
_gg_c 1
_gga_ 1
_ggaa 1
_ggat 1
_ggag 1
_ggac 1
_ggt_ 1
_ggta 1
_ggtt 1
_ggtg 1
_ggtc 1
_ggg_ 1
_ggga 1
_gggt 1
_gggg 1
_gggc 1
_ggc_ 1
_ggca 1
_ggct 1
_ggcg 1
_ggcc 1
_gc__ 1
_gc_a 1
_gc_t 1
_gc_g 1
_gc_c 1
_gca_ 1
_gcaa 1
_gcat 1
_gcag 1
_gcac 1
_gct_ 1
_gcta 1
_gctt 1
_gctg 1
_gctc 1
_gcg_ 1
_gcga 1
_gcgt 1
_gcgg 1
_gcgc 1
_gcc_ 1
_gcca 1
_gcct 1
_gccg 1
_gccc 1
_c___ 1
_c__a 1
_c__t 1
_c__g 1
_c__c 1
_c_a_ 1
_c_aa 1
_c_at 1
_c_ag 1
_c_ac 1
_c_t_ 1
_c_ta 1
_c_tt 1
_c_tg 1
_c_tc 1
_c_g_ 1
_c_ga 1
_c_gt 1
_c_gg 1
_c_gc 1
_c_c_ 1
_c_ca 1
_c_ct 1
_c_cg 1
_c_cc 1
_ca__ 1
_ca_a 1
_ca_t 1
_ca_g 1
_ca_c 1
_caa_ 1
_caaa 1
_caat 1
_caag 1
_caac 1
_cat_ 1
_cata 1
_catt 1
_catg 1
_catc 1
_cag_ 1
_caga 1
_cagt 1
_cagg 1
_cagc 1
_cac_ 1
_caca 1
_cact 1
_cacg 1
_cacc 1
_ct__ 1
_ct_a 1
_ct_t 1
_ct_g 1
_ct_c 1
_cta_ 1
_ctaa 1
_ctat 1
_ctag 1
_ctac 1
_ctt_ 1
_ctta 1
_cttt 1
_cttg 1
_cttc 1
_ctg_ 1
_ctga 1
_ctgt 1
_ctgg 1
_ctgc 1
_ctc_ 1
_ctca 1
_ctct 1
_ctcg 1
_ctcc 1
_cg__ 1
_cg_a 1
_cg_t 1
_cg_g 1
_cg_c 1
_cga_ 1
_cgaa 1
_cgat 1
_cgag 1
_cgac 1
_cgt_ 1
_cgta 1
_cgtt 1
_cgtg 1
_cgtc 1
_cgg_ 1
_cgga 1
_cggt 1
_cggg 1
_cggc 1
_cgc_ 1
_cgca 1
_cgct 1
_cgcg 1
_cgcc 1
_cc__ 1
_cc_a 1
_cc_t 1
_cc_g 1
_cc_c 1
_cca_ 1
_ccaa 1
_ccat 1
_ccag 1
_ccac 1
_cct_ 1
_ccta 1
_cctt 1
_cctg 1
_cctc 1
_ccg_ 1
_ccga 1
_ccgt 1
_ccgg 1
_ccgc 1
_ccc_ 1
_ccca 1
_ccct 1
_cccg 1
_cccc 1
a____ 1
a___a 1
a___t 1
a___g 1
a___c 1
a__a_ 1
a__aa 1
a__at 1
a__ag 1
a__ac 1
a__t_ 1
a__ta 1
a__tt 1
a__tg 1
a__tc 1
a__g_ 1
a__ga 1
a__gt 1
a__gg 1
a__gc 1
a__c_ 1
a__ca 1
a__ct 1
a__cg 1
a__cc 1
a_a__ 1
a_a_a 1
a_a_t 1
a_a_g 1
a_a_c 1
a_aa_ 1
a_aaa 1
a_aat 1
a_aag 1
a_aac 1
a_at_ 1
a_ata 1
a_att 1
a_atg 1
a_atc 1
a_ag_ 1
a_aga 1
a_agt 1
a_agg 1
a_agc 1
a_ac_ 1
a_aca 1
a_act 1
a_acg 1
a_acc 1
a_t__ 1
a_t_a 1
a_t_t 1
a_t_g 1
a_t_c 1
a_ta_ 1
a_taa 1
a_tat 1
a_tag 1
a_tac 1
a_tt_ 1
a_tta 1
a_ttt 1
a_ttg 1
a_ttc 1
a_tg_ 1
a_tga 1
a_tgt 1
a_tgg 1
a_tgc 1
a_tc_ 1
a_tca 1
a_tct 1
a_tcg 1
a_tcc 1
a_g__ 1
a_g_a 1
a_g_t 1
a_g_g 1
a_g_c 1
a_ga_ 1
a_gaa 1
a_gat 1
a_gag 1
a_gac 1
a_gt_ 1
a_gta 1
a_gtt 1
a_gtg 1
a_gtc 1
a_gg_ 1
a_gga 1
a_ggt 1
a_ggg 1
a_ggc 1
a_gc_ 1
a_gca 1
a_gct 1
a_gcg 1
a_gcc 1
a_c__ 1
a_c_a 1
a_c_t 1
a_c_g 1
a_c_c 1
a_ca_ 1
a_caa 1
a_cat 1
a_cag 1
a_cac 1
a_ct_ 1
a_cta 1
a_ctt 1
a_ctg 1
a_ctc 1
a_cg_ 1
a_cga 1
a_cgt 1
a_cgg 1
a_cgc 1
a_cc_ 1
a_cca 1
a_cct 1
a_ccg 1
a_ccc 1
aa___ 1
aa__a 1
aa__t 1
aa__g 1
aa__c 1
aa_a_ 1
aa_aa 1
aa_at 1
aa_ag 1
aa_ac 1
aa_t_ 1
aa_ta 1
aa_tt 1
aa_tg 1
aa_tc 1
aa_g_ 1
aa_ga 1
aa_gt 1
aa_gg 1
aa_gc 1
aa_c_ 1
aa_ca 1
aa_ct 1
aa_cg 1
aa_cc 1
aaa__ 1
aaa_a 1
aaa_t 1
aaa_g 1
aaa_c 1
aaaa_ 1
aaaaa 1
aaaat 1
aaaag 1
aaaac 1
aaat_ 1
aaata 1
aaatt 1
aaatg 1
aaatc 1
aaag_ 1
aaaga 1
aaagt 1
aaagg 1
aaagc 1
aaac_ 1
aaaca 1
aaact 1
aaacg 1
aaacc 1
aat__ 1
aat_a 1
aat_t 1
aat_g 1
aat_c 1
aata_ 1
aataa 1
aatat 1
aatag 1
aatac 1
aatt_ 1
aatta 1
aattt 1
aattg 1
aattc 1
aatg_ 1
aatga 1
aatgt 1
aatgg 1
aatgc 1
aatc_ 1
aatca 1
aatct 1
aatcg 1
aatcc 1
aag__ 1
aag_a 1
aag_t 1
aag_g 1
aag_c 1
aaga_ 1
aagaa 1
aagat 1
aagag 1
aagac 1
aagt_ 1
aagta 1
aagtt 1
aagtg 1
aagtc 1
aagg_ 1
aagga 1
aaggt 1
aaggg 1
aaggc 1
aagc_ 1
aagca 1
aagct 1
aagcg 1
aagcc 1
aac__ 1
aac_a 1
aac_t 1
aac_g 1
aac_c 1
aaca_ 1
aacaa 1
aacat 1
aacag 1
aacac 1
aact_ 1
aacta 1
aactt 1
aactg 1
aactc 1
aacg_ 1
aacga 1
aacgt 1
aacgg 1
aacgc 1
aacc_ 1
aacca 1
aacct 1
aaccg 1
aaccc 1
at___ 1
at__a 1
at__t 1
at__g 1
at__c 1
at_a_ 1
at_aa 1
at_at 1
at_ag 1
at_ac 1
at_t_ 1
at_ta 1
at_tt 1
at_tg 1
at_tc 1
at_g_ 1
at_ga 1
at_gt 1
at_gg 1
at_gc 1
at_c_ 1
at_ca 1
at_ct 1
at_cg 1
at_cc 1
ata__ 1
ata_a 1
ata_t 1
ata_g 1
ata_c 1
ataa_ 1
ataaa 1
ataat 1
ataag 1
ataac 1
atat_ 1
atata 1
atatt 1
atatg 1
atatc 1
atag_ 1
ataga 1
atagt 1
atagg 1
atagc 1
atac_ 1
ataca 1
atact 1
atacg 1
atacc 1
att__ 1
att_a 1
att_t 1
att_g 1
att_c 1
atta_ 1
attaa 1
attat 1
attag 1
attac 1
attt_ 1
attta 1
atttt 1
atttg 1
atttc 1
attg_ 1
attga 1
attgt 1
attgg 1
attgc 1
attc_ 1
attca 1
attct 1
attcg 1
attcc 1
atg__ 1
atg_a 1
atg_t 1
atg_g 1
atg_c 1
atga_ 1
atgaa 1
atgat 1
atgag 1
atgac 1
atgt_ 1
atgta 1
atgtt 1
atgtg 1
atgtc 1
atgg_ 1
atgga 1
atggt 1
atggg 1
atggc 1
atgc_ 1
atgca 1
atgct 1
atgcg 1
atgcc 1
atc__ 1
atc_a 1
atc_t 1
atc_g 1
atc_c 1
atca_ 1
atcaa 1
atcat 1
atcag 1
atcac 1
atct_ 1
atcta 1
atctt 1
atctg 1
atctc 1
atcg_ 1
atcga 1
atcgt 1
atcgg 1
atcgc 1
atcc_ 1
atcca 1
atcct 1
atccg 1
atccc 1
ag___ 1
ag__a 1
ag__t 1
ag__g 1
ag__c 1
ag_a_ 1
ag_aa 1
ag_at 1
ag_ag 1
ag_ac 1
ag_t_ 1
ag_ta 1
ag_tt 1
ag_tg 1
ag_tc 1
ag_g_ 1
ag_ga 1
ag_gt 1
ag_gg 1
ag_gc 1
ag_c_ 1
ag_ca 1
ag_ct 1
ag_cg 1
ag_cc 1
aga__ 1
aga_a 1
aga_t 1
aga_g 1
aga_c 1
agaa_ 1
agaaa 1
agaat 1
agaag 1
agaac 1
agat_ 1
agata 1
agatt 1
agatg 1
agatc 1
agag_ 1
agaga 1
agagt 1
agagg 1
agagc 1
agac_ 1
agaca 1
agact 1
agacg 1
agacc 1
agt__ 1
agt_a 1
agt_t 1
agt_g 1
agt_c 1
agta_ 1
agtaa 1
agtat 1
agtag 1
agtac 1
agtt_ 1
agtta 1
agttt 1
agttg 1
agttc 1
agtg_ 1
agtga 1
agtgt 1
agtgg 1
agtgc 1
agtc_ 1
agtca 1
agtct 1
agtcg 1
agtcc 1
agg__ 1
agg_a 1
agg_t 1
agg_g 1
agg_c 1
agga_ 1
aggaa 1
aggat 1
aggag 1
aggac 1
aggt_ 1
aggta 1
aggtt 1
aggtg 1
aggtc 1
aggg_ 1
aggga 1
agggt 1
agggg 1
agggc 1
aggc_ 1
aggca 1
aggct 1
aggcg 1
aggcc 1
agc__ 1
agc_a 1
agc_t 1
agc_g 1
agc_c 1
agca_ 1
agcaa 1
agcat 1
agcag 1
agcac 1
agct_ 1
agcta 1
agctt 1
agctg 1
agctc 1
agcg_ 1
agcga 1
agcgt 1
agcgg 1
agcgc 1
agcc_ 1
agcca 1
agcct 1
agccg 1
agccc 1
ac___ 1
ac__a 1
ac__t 1
ac__g 1
ac__c 1
ac_a_ 1
ac_aa 1
ac_at 1
ac_ag 1
ac_ac 1
ac_t_ 1
ac_ta 1
ac_tt 1
ac_tg 1
ac_tc 1
ac_g_ 1
ac_ga 1
ac_gt 1
ac_gg 1
ac_gc 1
ac_c_ 1
ac_ca 1
ac_ct 1
ac_cg 1
ac_cc 1
aca__ 1
aca_a 1
aca_t 1
aca_g 1
aca_c 1
acaa_ 1
acaaa 1
acaat 1
acaag 1
acaac 1
acat_ 1
acata 1
acatt 1
acatg 1
acatc 1
acag_ 1
acaga 1
acagt 1
acagg 1
acagc 1
acac_ 1
acaca 1
acact 1
acacg 1
acacc 1
act__ 1
act_a 1
act_t 1
act_g 1
act_c 1
acta_ 1
actaa 1
actat 1
actag 1
actac 1
actt_ 1
actta 1
acttt 1
acttg 1
acttc 1
actg_ 1
actga 1
actgt 1
actgg 1
actgc 1
actc_ 1
actca 1
actct 1
actcg 1
actcc 1
acg__ 1
acg_a 1
acg_t 1
acg_g 1
acg_c 1
acga_ 1
acgaa 1
acgat 1
acgag 1
acgac 1
acgt_ 1
acgta 1
acgtt 1
acgtg 1
acgtc 1
acgg_ 1
acgga 1
acggt 1
acggg 1
acggc 1
acgc_ 1
acgca 1
acgct 1
acgcg 1
acgcc 1
acc__ 1
acc_a 1
acc_t 1
acc_g 1
acc_c 1
acca_ 1
accaa 1
accat 1
accag 1
accac 1
acct_ 1
accta 1
acctt 1
acctg 1
acctc 1
accg_ 1
accga 1
accgt 1
accgg 1
accgc 1
accc_ 1
accca 1
accct 1
acccg 1
acccc 1
t____ 1
t___a 1
t___t 1
t___g 1
t___c 1
t__a_ 1
t__aa 1
t__at 1
t__ag 1
t__ac 1
t__t_ 1
t__ta 1
t__tt 1
t__tg 1
t__tc 1
t__g_ 1
t__ga 1
t__gt 1
t__gg 1
t__gc 1
t__c_ 1
t__ca 1
t__ct 1
t__cg 1
t__cc 1
t_a__ 1
t_a_a 1
t_a_t 1
t_a_g 1
t_a_c 1
t_aa_ 1
t_aaa 1
t_aat 1
t_aag 1
t_aac 1
t_at_ 1
t_ata 1
t_att 1
t_atg 1
t_atc 1
t_ag_ 1
t_aga 1
t_agt 1
t_agg 1
t_agc 1
t_ac_ 1
t_aca 1
t_act 1
t_acg 1
t_acc 1
t_t__ 1
t_t_a 1
t_t_t 1
t_t_g 1
t_t_c 1
t_ta_ 1
t_taa 1
t_tat 1
t_tag 1
t_tac 1
t_tt_ 1
t_tta 1
t_ttt 1
t_ttg 1
t_ttc 1
t_tg_ 1
t_tga 1
t_tgt 1
t_tgg 1
t_tgc 1
t_tc_ 1
t_tca 1
t_tct 1
t_tcg 1
t_tcc 1
t_g__ 1
t_g_a 1
t_g_t 1
t_g_g 1
t_g_c 1
t_ga_ 1
t_gaa 1
t_gat 1
t_gag 1
t_gac 1
t_gt_ 1
t_gta 1
t_gtt 1
t_gtg 1
t_gtc 1
t_gg_ 1
t_gga 1
t_ggt 1
t_ggg 1
t_ggc 1
t_gc_ 1
t_gca 1
t_gct 1
t_gcg 1
t_gcc 1
t_c__ 1
t_c_a 1
t_c_t 1
t_c_g 1
t_c_c 1
t_ca_ 1
t_caa 1
t_cat 1
t_cag 1
t_cac 1
t_ct_ 1
t_cta 1
t_ctt 1
t_ctg 1
t_ctc 1
t_cg_ 1
t_cga 1
t_cgt 1
t_cgg 1
t_cgc 1
t_cc_ 1
t_cca 1
t_cct 1
t_ccg 1
t_ccc 1
ta___ 1
ta__a 1
ta__t 1
ta__g 1
ta__c 1
ta_a_ 1
ta_aa 1
ta_at 1
ta_ag 1
ta_ac 1
ta_t_ 1
ta_ta 1
ta_tt 1
ta_tg 1
ta_tc 1
ta_g_ 1
ta_ga 1
ta_gt 1
ta_gg 1
ta_gc 1
ta_c_ 1
ta_ca 1
ta_ct 1
ta_cg 1
ta_cc 1
taa__ 1
taa_a 1
taa_t 1
taa_g 1
taa_c 1
taaa_ 1
taaaa 1
taaat 1
taaag 1
taaac 1
taat_ 1
taata 1
taatt 1
taatg 1
taatc 1
taag_ 1
taaga 1
taagt 1
taagg 1
taagc 1
taac_ 1
taaca 1
taact 1
taacg 1
taacc 1
tat__ 1
tat_a 1
tat_t 1
tat_g 1
tat_c 1
tata_ 1
tataa 1
tatat 1
tatag 1
tatac 1
tatt_ 1
tatta 1
tattt 1
tattg 1
tattc 1
tatg_ 1
tatga 1
tatgt 1
tatgg 1
tatgc 1
tatc_ 1
tatca 1
tatct 1
tatcg 1
tatcc 1
tag__ 1
tag_a 1
tag_t 1
tag_g 1
tag_c 1
taga_ 1
tagaa 1
tagat 1
tagag 1
tagac 1
tagt_ 1
tagta 1
tagtt 1
tagtg 1
tagtc 1
tagg_ 1
tagga 1
taggt 1
taggg 1
taggc 1
tagc_ 1
tagca 1
tagct 1
tagcg 1
tagcc 1
tac__ 1
tac_a 1
tac_t 1
tac_g 1
tac_c 1
taca_ 1
tacaa 1
tacat 1
tacag 1
tacac 1
tact_ 1
tacta 1
tactt 1
tactg 1
tactc 1
tacg_ 1
tacga 1
tacgt 1
tacgg 1
tacgc 1
tacc_ 1
tacca 1
tacct 1
taccg 1
taccc 1
tt___ 1
tt__a 1
tt__t 1
tt__g 1
tt__c 1
tt_a_ 1
tt_aa 1
tt_at 1
tt_ag 1
tt_ac 1
tt_t_ 1
tt_ta 1
tt_tt 1
tt_tg 1
tt_tc 1
tt_g_ 1
tt_ga 1
tt_gt 1
tt_gg 1
tt_gc 1
tt_c_ 1
tt_ca 1
tt_ct 1
tt_cg 1
tt_cc 1
tta__ 1
tta_a 1
tta_t 1
tta_g 1
tta_c 1
ttaa_ 1
ttaaa 1
ttaat 1
ttaag 1
ttaac 1
ttat_ 1
ttata 1
ttatt 1
ttatg 1
ttatc 1
ttag_ 1
ttaga 1
ttagt 1
ttagg 1
ttagc 1
ttac_ 1
ttaca 1
ttact 1
ttacg 1
ttacc 1
ttt__ 1
ttt_a 1
ttt_t 1
ttt_g 1
ttt_c 1
ttta_ 1
tttaa 1
tttat 1
tttag 1
tttac 1
tttt_ 1
tttta 1
ttttt 1
ttttg 1
ttttc 1
tttg_ 1
tttga 1
tttgt 1
tttgg 1
tttgc 1
tttc_ 1
tttca 1
tttct 1
tttcg 1
tttcc 1
ttg__ 1
ttg_a 1
ttg_t 1
ttg_g 1
ttg_c 1
ttga_ 1
ttgaa 1
ttgat 1
ttgag 1
ttgac 1
ttgt_ 1
ttgta 1
ttgtt 1
ttgtg 1
ttgtc 1
ttgg_ 1
ttgga 1
ttggt 1
ttggg 1
ttggc 1
ttgc_ 1
ttgca 1
ttgct 1
ttgcg 1
ttgcc 1
ttc__ 1
ttc_a 1
ttc_t 1
ttc_g 1
ttc_c 1
ttca_ 1
ttcaa 1
ttcat 1
ttcag 1
ttcac 1
ttct_ 1
ttcta 1
ttctt 1
ttctg 1
ttctc 1
ttcg_ 1
ttcga 1
ttcgt 1
ttcgg 1
ttcgc 1
ttcc_ 1
ttcca 1
ttcct 1
ttccg 1
ttccc 1
tg___ 1
tg__a 1
tg__t 1
tg__g 1
tg__c 1
tg_a_ 1
tg_aa 1
tg_at 1
tg_ag 1
tg_ac 1
tg_t_ 1
tg_ta 1
tg_tt 1
tg_tg 1
tg_tc 1
tg_g_ 1
tg_ga 1
tg_gt 1
tg_gg 1
tg_gc 1
tg_c_ 1
tg_ca 1
tg_ct 1
tg_cg 1
tg_cc 1
tga__ 1
tga_a 1
tga_t 1
tga_g 1
tga_c 1
tgaa_ 1
tgaaa 1
tgaat 1
tgaag 1
tgaac 1
tgat_ 1
tgata 1
tgatt 1
tgatg 1
tgatc 1
tgag_ 1
tgaga 1
tgagt 1
tgagg 1
tgagc 1
tgac_ 1
tgaca 1
tgact 1
tgacg 1
tgacc 1
tgt__ 1
tgt_a 1
tgt_t 1
tgt_g 1
tgt_c 1
tgta_ 1
tgtaa 1
tgtat 1
tgtag 1
tgtac 1
tgtt_ 1
tgtta 1
tgttt 1
tgttg 1
tgttc 1
tgtg_ 1
tgtga 1
tgtgt 1
tgtgg 1
tgtgc 1
tgtc_ 1
tgtca 1
tgtct 1
tgtcg 1
tgtcc 1
tgg__ 1
tgg_a 1
tgg_t 1
tgg_g 1
tgg_c 1
tgga_ 1
tggaa 1
tggat 1
tggag 1
tggac 1
tggt_ 1
tggta 1
tggtt 1
tggtg 1
tggtc 1
tggg_ 1
tggga 1
tgggt 1
tgggg 1
tgggc 1
tggc_ 1
tggca 1
tggct 1
tggcg 1
tggcc 1
tgc__ 1
tgc_a 1
tgc_t 1
tgc_g 1
tgc_c 1
tgca_ 1
tgcaa 1
tgcat 1
tgcag 1
tgcac 1
tgct_ 1
tgcta 1
tgctt 1
tgctg 1
tgctc 1
tgcg_ 1
tgcga 1
tgcgt 1
tgcgg 1
tgcgc 1
tgcc_ 1
tgcca 1
tgcct 1
tgccg 1
tgccc 1
tc___ 1
tc__a 1
tc__t 1
tc__g 1
tc__c 1
tc_a_ 1
tc_aa 1
tc_at 1
tc_ag 1
tc_ac 1
tc_t_ 1
tc_ta 1
tc_tt 1
tc_tg 1
tc_tc 1
tc_g_ 1
tc_ga 1
tc_gt 1
tc_gg 1
tc_gc 1
tc_c_ 1
tc_ca 1
tc_ct 1
tc_cg 1
tc_cc 1
tca__ 1
tca_a 1
tca_t 1
tca_g 1
tca_c 1
tcaa_ 1
tcaaa 1
tcaat 1
tcaag 1
tcaac 1
tcat_ 1
tcata 1
tcatt 1
tcatg 1
tcatc 1
tcag_ 1
tcaga 1
tcagt 1
tcagg 1
tcagc 1
tcac_ 1
tcaca 1
tcact 1
tcacg 1
tcacc 1
tct__ 1
tct_a 1
tct_t 1
tct_g 1
tct_c 1
tcta_ 1
tctaa 1
tctat 1
tctag 1
tctac 1
tctt_ 1
tctta 1
tcttt 1
tcttg 1
tcttc 1
tctg_ 1
tctga 1
tctgt 1
tctgg 1
tctgc 1
tctc_ 1
tctca 1
tctct 1
tctcg 1
tctcc 1
tcg__ 1
tcg_a 1
tcg_t 1
tcg_g 1
tcg_c 1
tcga_ 1
tcgaa 1
tcgat 1
tcgag 1
tcgac 1
tcgt_ 1
tcgta 1
tcgtt 1
tcgtg 1
tcgtc 1
tcgg_ 1
tcgga 1
tcggt 1
tcggg 1
tcggc 1
tcgc_ 1
tcgca 1
tcgct 1
tcgcg 1
tcgcc 1
tcc__ 1
tcc_a 1
tcc_t 1
tcc_g 1
tcc_c 1
tcca_ 1
tccaa 1
tccat 1
tccag 1
tccac 1
tcct_ 1
tccta 1
tcctt 1
tcctg 1
tcctc 1
tccg_ 1
tccga 1
tccgt 1
tccgg 1
tccgc 1
tccc_ 1
tccca 1
tccct 1
tcccg 1
tcccc 1
g____ 1
g___a 1
g___t 1
g___g 1
g___c 1
g__a_ 1
g__aa 1
g__at 1
g__ag 1
g__ac 1
g__t_ 1
g__ta 1
g__tt 1
g__tg 1
g__tc 1
g__g_ 1
g__ga 1
g__gt 1
g__gg 1
g__gc 1
g__c_ 1
g__ca 1
g__ct 1
g__cg 1
g__cc 1
g_a__ 1
g_a_a 1
g_a_t 1
g_a_g 1
g_a_c 1
g_aa_ 1
g_aaa 1
g_aat 1
g_aag 1
g_aac 1
g_at_ 1
g_ata 1
g_att 1
g_atg 1
g_atc 1
g_ag_ 1
g_aga 1
g_agt 1
g_agg 1
g_agc 1
g_ac_ 1
g_aca 1
g_act 1
g_acg 1
g_acc 1
g_t__ 1
g_t_a 1
g_t_t 1
g_t_g 1
g_t_c 1
g_ta_ 1
g_taa 1
g_tat 1
g_tag 1
g_tac 1
g_tt_ 1
g_tta 1
g_ttt 1
g_ttg 1
g_ttc 1
g_tg_ 1
g_tga 1
g_tgt 1
g_tgg 1
g_tgc 1
g_tc_ 1
g_tca 1
g_tct 1
g_tcg 1
g_tcc 1
g_g__ 1
g_g_a 1
g_g_t 1
g_g_g 1
g_g_c 1
g_ga_ 1
g_gaa 1
g_gat 1
g_gag 1
g_gac 1
g_gt_ 1
g_gta 1
g_gtt 1
g_gtg 1
g_gtc 1
g_gg_ 1
g_gga 1
g_ggt 1
g_ggg 1
g_ggc 1
g_gc_ 1
g_gca 1
g_gct 1
g_gcg 1
g_gcc 1
g_c__ 1
g_c_a 1
g_c_t 1
g_c_g 1
g_c_c 1
g_ca_ 1
g_caa 1
g_cat 1
g_cag 1
g_cac 1
g_ct_ 1
g_cta 1
g_ctt 1
g_ctg 1
g_ctc 1
g_cg_ 1
g_cga 1
g_cgt 1
g_cgg 1
g_cgc 1
g_cc_ 1
g_cca 1
g_cct 1
g_ccg 1
g_ccc 1
ga___ 1
ga__a 1
ga__t 1
ga__g 1
ga__c 1
ga_a_ 1
ga_aa 1
ga_at 1
ga_ag 1
ga_ac 1
ga_t_ 1
ga_ta 1
ga_tt 1
ga_tg 1
ga_tc 1
ga_g_ 1
ga_ga 1
ga_gt 1
ga_gg 1
ga_gc 1
ga_c_ 1
ga_ca 1
ga_ct 1
ga_cg 1
ga_cc 1
gaa__ 1
gaa_a 1
gaa_t 1
gaa_g 1
gaa_c 1
gaaa_ 1
gaaaa 1
gaaat 1
gaaag 1
gaaac 1
gaat_ 1
gaata 1
gaatt 1
gaatg 1
gaatc 1
gaag_ 1
gaaga 1
gaagt 1
gaagg 1
gaagc 1
gaac_ 1
gaaca 1
gaact 1
gaacg 1
gaacc 1
gat__ 1
gat_a 1
gat_t 1
gat_g 1
gat_c 1
gata_ 1
gataa 1
gatat 1
gatag 1
gatac 1
gatt_ 1
gatta 1
gattt 1
gattg 1
gattc 1
gatg_ 1
gatga 1
gatgt 1
gatgg 1
gatgc 1
gatc_ 1
gatca 1
gatct 1
gatcg 1
gatcc 1
gag__ 1
gag_a 1
gag_t 1
gag_g 1
gag_c 1
gaga_ 1
gagaa 1
gagat 1
gagag 1
gagac 1
gagt_ 1
gagta 1
gagtt 1
gagtg 1
gagtc 1
gagg_ 1
gagga 1
gaggt 1
gaggg 1
gaggc 1
gagc_ 1
gagca 1
gagct 1
gagcg 1
gagcc 1
gac__ 1
gac_a 1
gac_t 1
gac_g 1
gac_c 1
gaca_ 1
gacaa 1
gacat 1
gacag 1
gacac 1
gact_ 1
gacta 1
gactt 1
gactg 1
gactc 1
gacg_ 1
gacga 1
gacgt 1
gacgg 1
gacgc 1
gacc_ 1
gacca 1
gacct 1
gaccg 1
gaccc 1
gt___ 1
gt__a 1
gt__t 1
gt__g 1
gt__c 1
gt_a_ 1
gt_aa 1
gt_at 1
gt_ag 1
gt_ac 1
gt_t_ 1
gt_ta 1
gt_tt 1
gt_tg 1
gt_tc 1
gt_g_ 1
gt_ga 1
gt_gt 1
gt_gg 1
gt_gc 1
gt_c_ 1
gt_ca 1
gt_ct 1
gt_cg 1
gt_cc 1
gta__ 1
gta_a 1
gta_t 1
gta_g 1
gta_c 1
gtaa_ 1
gtaaa 1
gtaat 1
gtaag 1
gtaac 1
gtat_ 1
gtata 1
gtatt 1
gtatg 1
gtatc 1
gtag_ 1
gtaga 1
gtagt 1
gtagg 1
gtagc 1
gtac_ 1
gtaca 1
gtact 1
gtacg 1
gtacc 1
gtt__ 1
gtt_a 1
gtt_t 1
gtt_g 1
gtt_c 1
gtta_ 1
gttaa 1
gttat 1
gttag 1
gttac 1
gttt_ 1
gttta 1
gtttt 1
gtttg 1
gtttc 1
gttg_ 1
gttga 1
gttgt 1
gttgg 1
gttgc 1
gttc_ 1
gttca 1
gttct 1
gttcg 1
gttcc 1
gtg__ 1
gtg_a 1
gtg_t 1
gtg_g 1
gtg_c 1
gtga_ 1
gtgaa 1
gtgat 1
gtgag 1
gtgac 1
gtgt_ 1
gtgta 1
gtgtt 1
gtgtg 1
gtgtc 1
gtgg_ 1
gtgga 1
gtggt 1
gtggg 1
gtggc 1
gtgc_ 1
gtgca 1
gtgct 1
gtgcg 1
gtgcc 1
gtc__ 1
gtc_a 1
gtc_t 1
gtc_g 1
gtc_c 1
gtca_ 1
gtcaa 1
gtcat 1
gtcag 1
gtcac 1
gtct_ 1
gtcta 1
gtctt 1
gtctg 1
gtctc 1
gtcg_ 1
gtcga 1
gtcgt 1
gtcgg 1
gtcgc 1
gtcc_ 1
gtcca 1
gtcct 1
gtccg 1
gtccc 1
gg___ 1
gg__a 1
gg__t 1
gg__g 1
gg__c 1
gg_a_ 1
gg_aa 1
gg_at 1
gg_ag 1
gg_ac 1
gg_t_ 1
gg_ta 1
gg_tt 1
gg_tg 1
gg_tc 1
gg_g_ 1
gg_ga 1
gg_gt 1
gg_gg 1
gg_gc 1
gg_c_ 1
gg_ca 1
gg_ct 1
gg_cg 1
gg_cc 1
gga__ 1
gga_a 1
gga_t 1
gga_g 1
gga_c 1
ggaa_ 1
ggaaa 1
ggaat 1
ggaag 1
ggaac 1
ggat_ 1
ggata 1
ggatt 1
ggatg 1
ggatc 1
ggag_ 1
ggaga 1
ggagt 1
ggagg 1
ggagc 1
ggac_ 1
ggaca 1
ggact 1
ggacg 1
ggacc 1
ggt__ 1
ggt_a 1
ggt_t 1
ggt_g 1
ggt_c 1
ggta_ 1
ggtaa 1
ggtat 1
ggtag 1
ggtac 1
ggtt_ 1
ggtta 1
ggttt 1
ggttg 1
ggttc 1
ggtg_ 1
ggtga 1
ggtgt 1
ggtgg 1
ggtgc 1
ggtc_ 1
ggtca 1
ggtct 1
ggtcg 1
ggtcc 1
ggg__ 1
ggg_a 1
ggg_t 1
ggg_g 1
ggg_c 1
ggga_ 1
gggaa 1
gggat 1
gggag 1
gggac 1
gggt_ 1
gggta 1
gggtt 1
gggtg 1
gggtc 1
gggg_ 1
gggga 1
ggggt 1
ggggg 1
ggggc 1
gggc_ 1
gggca 1
gggct 1
gggcg 1
gggcc 1
ggc__ 1
ggc_a 1
ggc_t 1
ggc_g 1
ggc_c 1
ggca_ 1
ggcaa 1
ggcat 1
ggcag 1
ggcac 1
ggct_ 1
ggcta 1
ggctt 1
ggctg 1
ggctc 1
ggcg_ 1
ggcga 1
ggcgt 1
ggcgg 1
ggcgc 1
ggcc_ 1
ggcca 1
ggcct 1
ggccg 1
ggccc 1
gc___ 1
gc__a 1
gc__t 1
gc__g 1
gc__c 1
gc_a_ 1
gc_aa 1
gc_at 1
gc_ag 1
gc_ac 1
gc_t_ 1
gc_ta 1
gc_tt 1
gc_tg 1
gc_tc 1
gc_g_ 1
gc_ga 1
gc_gt 1
gc_gg 1
gc_gc 1
gc_c_ 1
gc_ca 1
gc_ct 1
gc_cg 1
gc_cc 1
gca__ 1
gca_a 1
gca_t 1
gca_g 1
gca_c 1
gcaa_ 1
gcaaa 1
gcaat 1
gcaag 1
gcaac 1
gcat_ 1
gcata 1
gcatt 1
gcatg 1
gcatc 1
gcag_ 1
gcaga 1
gcagt 1
gcagg 1
gcagc 1
gcac_ 1
gcaca 1
gcact 1
gcacg 1
gcacc 1
gct__ 1
gct_a 1
gct_t 1
gct_g 1
gct_c 1
gcta_ 1
gctaa 1
gctat 1
gctag 1
gctac 1
gctt_ 1
gctta 1
gcttt 1
gcttg 1
gcttc 1
gctg_ 1
gctga 1
gctgt 1
gctgg 1
gctgc 1
gctc_ 1
gctca 1
gctct 1
gctcg 1
gctcc 1
gcg__ 1
gcg_a 1
gcg_t 1
gcg_g 1
gcg_c 1
gcga_ 1
gcgaa 1
gcgat 1
gcgag 1
gcgac 1
gcgt_ 1
gcgta 1
gcgtt 1
gcgtg 1
gcgtc 1
gcgg_ 1
gcgga 1
gcggt 1
gcggg 1
gcggc 1
gcgc_ 1
gcgca 1
gcgct 1
gcgcg 1
gcgcc 1
gcc__ 1
gcc_a 1
gcc_t 1
gcc_g 1
gcc_c 1
gcca_ 1
gccaa 1
gccat 1
gccag 1
gccac 1
gcct_ 1
gccta 1
gcctt 1
gcctg 1
gcctc 1
gccg_ 1
gccga 1
gccgt 1
gccgg 1
gccgc 1
gccc_ 1
gccca 1
gccct 1
gcccg 1
gcccc 1
c____ 1
c___a 1
c___t 1
c___g 1
c___c 1
c__a_ 1
c__aa 1
c__at 1
c__ag 1
c__ac 1
c__t_ 1
c__ta 1
c__tt 1
c__tg 1
c__tc 1
c__g_ 1
c__ga 1
c__gt 1
c__gg 1
c__gc 1
c__c_ 1
c__ca 1
c__ct 1
c__cg 1
c__cc 1
c_a__ 1
c_a_a 1
c_a_t 1
c_a_g 1
c_a_c 1
c_aa_ 1
c_aaa 1
c_aat 1
c_aag 1
c_aac 1
c_at_ 1
c_ata 1
c_att 1
c_atg 1
c_atc 1
c_ag_ 1
c_aga 1
c_agt 1
c_agg 1
c_agc 1
c_ac_ 1
c_aca 1
c_act 1
c_acg 1
c_acc 1
c_t__ 1
c_t_a 1
c_t_t 1
c_t_g 1
c_t_c 1
c_ta_ 1
c_taa 1
c_tat 1
c_tag 1
c_tac 1
c_tt_ 1
c_tta 1
c_ttt 1
c_ttg 1
c_ttc 1
c_tg_ 1
c_tga 1
c_tgt 1
c_tgg 1
c_tgc 1
c_tc_ 1
c_tca 1
c_tct 1
c_tcg 1
c_tcc 1
c_g__ 1
c_g_a 1
c_g_t 1
c_g_g 1
c_g_c 1
c_ga_ 1
c_gaa 1
c_gat 1
c_gag 1
c_gac 1
c_gt_ 1
c_gta 1
c_gtt 1
c_gtg 1
c_gtc 1
c_gg_ 1
c_gga 1
c_ggt 1
c_ggg 1
c_ggc 1
c_gc_ 1
c_gca 1
c_gct 1
c_gcg 1
c_gcc 1
c_c__ 1
c_c_a 1
c_c_t 1
c_c_g 1
c_c_c 1
c_ca_ 1
c_caa 1
c_cat 1
c_cag 1
c_cac 1
c_ct_ 1
c_cta 1
c_ctt 1
c_ctg 1
c_ctc 1
c_cg_ 1
c_cga 1
c_cgt 1
c_cgg 1
c_cgc 1
c_cc_ 1
c_cca 1
c_cct 1
c_ccg 1
c_ccc 1
ca___ 1
ca__a 1
ca__t 1
ca__g 1
ca__c 1
ca_a_ 1
ca_aa 1
ca_at 1
ca_ag 1
ca_ac 1
ca_t_ 1
ca_ta 1
ca_tt 1
ca_tg 1
ca_tc 1
ca_g_ 1
ca_ga 1
ca_gt 1
ca_gg 1
ca_gc 1
ca_c_ 1
ca_ca 1
ca_ct 1
ca_cg 1
ca_cc 1
caa__ 1
caa_a 1
caa_t 1
caa_g 1
caa_c 1
caaa_ 1
caaaa 1
caaat 1
caaag 1
caaac 1
caat_ 1
caata 1
caatt 1
caatg 1
caatc 1
caag_ 1
caaga 1
caagt 1
caagg 1
caagc 1
caac_ 1
caaca 1
caact 1
caacg 1
caacc 1
cat__ 1
cat_a 1
cat_t 1
cat_g 1
cat_c 1
cata_ 1
cataa 1
catat 1
catag 1
catac 1
catt_ 1
catta 1
cattt 1
cattg 1
cattc 1
catg_ 1
catga 1
catgt 1
catgg 1
catgc 1
catc_ 1
catca 1
catct 1
catcg 1
catcc 1
cag__ 1
cag_a 1
cag_t 1
cag_g 1
cag_c 1
caga_ 1
cagaa 1
cagat 1
cagag 1
cagac 1
cagt_ 1
cagta 1
cagtt 1
cagtg 1
cagtc 1
cagg_ 1
cagga 1
caggt 1
caggg 1
caggc 1
cagc_ 1
cagca 1
cagct 1
cagcg 1
cagcc 1
cac__ 1
cac_a 1
cac_t 1
cac_g 1
cac_c 1
caca_ 1
cacaa 1
cacat 1
cacag 1
cacac 1
cact_ 1
cacta 1
cactt 1
cactg 1
cactc 1
cacg_ 1
cacga 1
cacgt 1
cacgg 1
cacgc 1
cacc_ 1
cacca 1
cacct 1
caccg 1
caccc 1
ct___ 1
ct__a 1
ct__t 1
ct__g 1
ct__c 1
ct_a_ 1
ct_aa 1
ct_at 1
ct_ag 1
ct_ac 1
ct_t_ 1
ct_ta 1
ct_tt 1
ct_tg 1
ct_tc 1
ct_g_ 1
ct_ga 1
ct_gt 1
ct_gg 1
ct_gc 1
ct_c_ 1
ct_ca 1
ct_ct 1
ct_cg 1
ct_cc 1
cta__ 1
cta_a 1
cta_t 1
cta_g 1
cta_c 1
ctaa_ 1
ctaaa 1
ctaat 1
ctaag 1
ctaac 1
ctat_ 1
ctata 1
ctatt 1
ctatg 1
ctatc 1
ctag_ 1
ctaga 1
ctagt 1
ctagg 1
ctagc 1
ctac_ 1
ctaca 1
ctact 1
ctacg 1
ctacc 1
ctt__ 1
ctt_a 1
ctt_t 1
ctt_g 1
ctt_c 1
ctta_ 1
cttaa 1
cttat 1
cttag 1
cttac 1
cttt_ 1
cttta 1
ctttt 1
ctttg 1
ctttc 1
cttg_ 1
cttga 1
cttgt 1
cttgg 1
cttgc 1
cttc_ 1
cttca 1
cttct 1
cttcg 1
cttcc 1
ctg__ 1
ctg_a 1
ctg_t 1
ctg_g 1
ctg_c 1
ctga_ 1
ctgaa 1
ctgat 1
ctgag 1
ctgac 1
ctgt_ 1
ctgta 1
ctgtt 1
ctgtg 1
ctgtc 1
ctgg_ 1
ctgga 1
ctggt 1
ctggg 1
ctggc 1
ctgc_ 1
ctgca 1
ctgct 1
ctgcg 1
ctgcc 1
ctc__ 1
ctc_a 1
ctc_t 1
ctc_g 1
ctc_c 1
ctca_ 1
ctcaa 1
ctcat 1
ctcag 1
ctcac 1
ctct_ 1
ctcta 1
ctctt 1
ctctg 1
ctctc 1
ctcg_ 1
ctcga 1
ctcgt 1
ctcgg 1
ctcgc 1
ctcc_ 1
ctcca 1
ctcct 1
ctccg 1
ctccc 1
cg___ 1
cg__a 1
cg__t 1
cg__g 1
cg__c 1
cg_a_ 1
cg_aa 1
cg_at 1
cg_ag 1
cg_ac 1
cg_t_ 1
cg_ta 1
cg_tt 1
cg_tg 1
cg_tc 1
cg_g_ 1
cg_ga 1
cg_gt 1
cg_gg 1
cg_gc 1
cg_c_ 1
cg_ca 1
cg_ct 1
cg_cg 1
cg_cc 1
cga__ 1
cga_a 1
cga_t 1
cga_g 1
cga_c 1
cgaa_ 1
cgaaa 1
cgaat 1
cgaag 1
cgaac 1
cgat_ 1
cgata 1
cgatt 1
cgatg 1
cgatc 1
cgag_ 1
cgaga 1
cgagt 1
cgagg 1
cgagc 1
cgac_ 1
cgaca 1
cgact 1
cgacg 1
cgacc 1
cgt__ 1
cgt_a 1
cgt_t 1
cgt_g 1
cgt_c 1
cgta_ 1
cgtaa 1
cgtat 1
cgtag 1
cgtac 1
cgtt_ 1
cgtta 1
cgttt 1
cgttg 1
cgttc 1
cgtg_ 1
cgtga 1
cgtgt 1
cgtgg 1
cgtgc 1
cgtc_ 1
cgtca 1
cgtct 1
cgtcg 1
cgtcc 1
cgg__ 1
cgg_a 1
cgg_t 1
cgg_g 1
cgg_c 1
cgga_ 1
cggaa 1
cggat 1
cggag 1
cggac 1
cggt_ 1
cggta 1
cggtt 1
cggtg 1
cggtc 1
cggg_ 1
cggga 1
cgggt 1
cgggg 1
cgggc 1
cggc_ 1
cggca 1
cggct 1
cggcg 1
cggcc 1
cgc__ 1
cgc_a 1
cgc_t 1
cgc_g 1
cgc_c 1
cgca_ 1
cgcaa 1
cgcat 1
cgcag 1
cgcac 1
cgct_ 1
cgcta 1
cgctt 1
cgctg 1
cgctc 1
cgcg_ 1
cgcga 1
cgcgt 1
cgcgg 1
cgcgc 1
cgcc_ 1
cgcca 1
cgcct 1
cgccg 1
cgccc 1

Pulsa RETURN para continuar

Test #6: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_seq4.kmer
Abriendo fichero val_seq4.kmer
Leyendo 3000 Kmers
Comprimiendo secuencia de Kmers ...
Ordenando secuencia de kmers ...
Escribiendo 0 Kmers

Pulsa RETURN para continuar

Test #7: ../dist/Debug/GNU-Linux/mp1819practica3 -o salida.kmer -i val_seq5.kmer; echo ''; echo 'Mostrando salida:'; more salida.kmer
Abriendo fichero val_seq5.kmer
Leyendo 3000 Kmers
Comprimiendo secuencia de Kmers ...
Ordenando secuencia de kmers ...
Guardando fichero salida.kmer
Escribiendo 2 Kmers

Mostrando salida:
MP-KMER
2
tgtgt 10000
aaaaa 1000

Pulsa RETURN para continuar

Test #8: ../dist/Debug/GNU-Linux/mp1819practica3 -i noexiste.kmer
Abriendo fichero noexiste.kmer
ERROR abriendo fichero noexiste.kmer
ERROR en el fichero noexiste.kmer

Pulsa RETURN para continuar

Test #9: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_seq2.kmer -o noexiste/salida.kmer
Abriendo fichero val_seq2.kmer
Leyendo 4 Kmers
Comprimiendo secuencia de Kmers ...
Ordenando secuencia de kmers ...
Guardando fichero noexiste/salida.kmer
ERROR abriendo fichero noexiste/salida.kmer
ERROR en el fichero noexiste/salida.kmer

Pulsa RETURN para continuar

Test #10: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_kmer1.dat
Abriendo fichero val_kmer1.dat
ERROR: Formato desconocido
ERROR en el fichero val_kmer1.dat

Pulsa RETURN para continuar

Test #11: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_seq2.kmer -i val_seq2.kmer
ERROR en la llamada
   kmer [-i <fichero-entrada>] [-o <fichero-salida>]

Pulsa RETURN para continuar

Test #12: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_seq6.kmer -o salida.kmer
Abriendo fichero val_seq6.kmer
Leyendo 3000 Kmers
ERROR cargando datos del fichero val_seq6.kmer
ERROR en el fichero val_seq6.kmer

Pulsa RETURN para continuar

Test #13: ../dist/Debug/GNU-Linux/mp1819practica3 -i val_seq7.kmer -o salida.kmer
Abriendo fichero val_seq7.kmer
Leyendo 4000 Kmers
ERROR Número de kmers incorrecto
ERROR en el fichero val_seq7.kmer

Pulsa RETURN para continuar

